<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chegus Infotech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/responsive.css">
 </head>
<body>
<a href="#" class="scrollup">scrollup</a>
	<!-- Header Start -->
	<header class="header">
		<!-- Header Row1 Start -->
		<div class="header-row1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hr1-left-wrap">
						<!-- Header Row1 left Start -->
						<div class="hr1-left">
							<ul class="nav navber-left">
							  <li class="nav-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							  </li>
							  <li class="nav-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							  </li>
							  <li class="nav-item">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							  </li>
							  <li class="nav-item">
								<a href="#"><i class="fa fa-google-plus-official"></i></a>
							  </li>
							</ul>
							<ul class="nav navber-right">
							  <li><i class="fa fa-envelope-o"></i><a href="mailto:admin@chegusinfotech.com">admin@chegusinfotech.com</a></li>
							  <li><i class="fa fa-mobile"></i><a href="#">+91 9722222276</a></li>
							</ul>  
						</div>
					</div>
					<!-- Header Row1 left end -->
					<!-- Header Row1 right start -->
					<div class="col-md-6">
						<ul class="navbar-nav hr1-right">
							<li class="nav-item dropdown">
							  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								<img src="images/flag-english.png" alt="english" />
								<span>English</span>
							  </a>
							  <div class="dropdown-menu">
								<a class="dropdown-item" href="#">
									<img src="images/flag-english.png" alt="english" />
									<span>English</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="images/flag-french.png" alt="french" />
									<span>French</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="images/flag-spanish.png" alt="spanish" />
									<span>Spanish</span>
								</a>
							  </div>
							</li>
							<li class="nav-item">
							  <a class="btn btn-primary hover-shadow" href="#">Register</a>
							</li>
							<li class="nav-item">
							  <a class="btn btn-primary hover-shadow" href="#">Sign In</a>
							</li>
						</ul>	
					</div>
					<!-- Header Row1 right end -->
				</div>
			</div>
		<!-- Header Row1 End -->
		</div>
		<!-- header row2 start -->
		<div class="header-row2">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-dark custom-navbar-dark">
				  <img src="images/logo.png" alt="logo" class="bell" />
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto">
					  <li class="nav-item">
						<a class="nav-link active" href="index.html">HOME</a>
					  </li>
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							ABOUT US
						  </a>
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">About Us</a>
							<a class="dropdown-item" href="#">Management</a>
						  </div>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="vision-and-mission.html">VISION AND MISSION</a>
					  </li> 
					  <li class="nav-item">
						<a class="nav-link" href="careers.html">CAREERS</a>  
					  </li>
 					  <li class="nav-item">
						<a class="nav-link" href="#">GALLERY</a>
					  </li> 
					   <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							PRODUCTS
						  </a>
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">GENIE - GEN (Non Life)</a>
							<a class="dropdown-item" href="#">GENIE - LIFE (Life)</a>
							<a class="dropdown-item" href="#">GENIE - RE (Reinsurance)</a>
							<a class="dropdown-item" href="#">GENIE - ERP (Commodities) </a>
							<a class="dropdown-item" href="#">GENIE - ERP (Manufacturing) </a>
							<a class="dropdown-item" href="#">Technologies</a>
						  </div>
					  </li>
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							NEWS
						  </a> 
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">News and Events</a>
							<a class="dropdown-item" href="#">FAQ</a>
							<a class="dropdown-item" href="#">Articles</a>
						  </div>
					  </li>
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							CONTACT
						  </a> 
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">Contact us</a>
							<a class="dropdown-item" href="#">Queries</a>
						  </div>
					  </li>
					</ul>
				  </div>  
				</nav>
			</div>
		</div>	
		<!-- header row2 end-->
		<!-- header row3 start-->
		<div class="header-row3">
			<div class="container-fluid"> 
				<div class="row">
					<!-- header row3-left start-->
					<div class="hr3-left-inner">
							<div id="demo" class="carousel slide" data-ride="carousel">
								  <ul class="carousel-indicators">
									<li data-target="#demo" data-slide-to="0" class="active"></li>
									<li data-target="#demo" data-slide-to="1"></li>
									<li data-target="#demo" data-slide-to="2"></li>
									<li data-target="#demo" data-slide-to="3"></li>
								  </ul>
								  <div class="carousel-inner">
									<div class="carousel-item active">
									  <img src="images/hr3-img-2.png" alt="Los Angeles">  
									</div>
									<div class="carousel-item">
									  <img src="images/hr3-img-5.png" alt="Chicago">  
									</div>
									<div class="carousel-item">
									  <img src="images/hr3-img-3.png" alt="New York">   
									</div>
									<div class="carousel-item">
									  <img src="images/hr3-img-4.png" alt="New York">   
									</div>
								  </div>
								  <a class="carousel-control-prev" href="#demo" data-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								  </a>
								  <a class="carousel-control-next" href="#demo" data-slide="next">
									<span class="carousel-control-next-icon"></span>
								  </a>
							</div>
					</div>
					<!-- header row3-left end-->
					<!-- header row3-right start-->
					<div class="hr3-right-inner">
							<figure>
								<img src="images/hr3-success.png" />
								<h2>SUCCESS STARTS HERE</h2>
							</figure>
							<h3>Chegus Infotech has launched its own miniature version of mobile application for</h3>
							<h4>GENIE - GEN - Non-Life Insurance Software Management Application</h4>
							<p><span>GENIE</span>-GEN Mobile Insurance solution helps the insurance companies to extend and execute their insurance services using the smartphones and other mobile devices customers can now Buy and Renew their Policies on the App itselfand have access to policy information when required.</P>
					</div>
					<!-- header row3-right end-->
				</div>
			</div>
		</div>
		<!-- header row3 end-->
	</header>
	<!-- Header end -->
	<!-- Article start -->
	<article class="article">
		<!-- Article row1 start -->
		<div class="article-row1">
			<div class="container">
				<span>
					<img src="images/news-event logo.png" />
					<h2>News and Events</h2>
				</span>
				<div class="row two-items">
					<div>
						<div class="news">
							<figure>
								<img src="images/news-img1.png" />
								<figcaption>
									<h5>New***</h5>
									<p>Chegus Infotech organized "IT Seminar in Association with ASSAR (Association des ASSUREURS du Rwanda) on on 18th September 2018".</p>
									<h6>Venue: UBUMWE Grande Hotel, Kigali City Center, Kigali, Rwanda.</h6>
								</figcaption>
							</figure>		
						</div>
					</div>
					<div>
						<div class="news">
							<figure>
								<img src="images/news-img2.png" />
								<figcaption>
									<h5>New***</h5>
									<p>Chegus Infotech organized "IT Seminar in Association with ASSAR (Association des ASSUREURS du Rwanda) on on 18th September 2018".</p>
									<h6>Venue: UBUMWE Grande Hotel, Kigali City Center, Kigali, Rwanda.</h6>
								</figcaption>
							</figure>		
						</div>
					</div>
					<div>
						<div class="news">
							<figure>
								<img src="images/news-img1.png" />
								<figcaption>
									<h5>New***</h5>
									<p>Chegus Infotech organized "IT Seminar in Association with ASSAR (Association des ASSUREURS du Rwanda) on on 18th September 2018".</p>
									<h6>Venue: UBUMWE Grande Hotel, Kigali City Center, Kigali, Rwanda.</h6>
								</figcaption>
							</figure>		
						</div>
					</div>
					<div>
						<div class="news">
							<figure>
								<img src="images/news-img2.png" />
								<figcaption>
									<h5>New***</h5>
									<p>Chegus Infotech organized "IT Seminar in Association with ASSAR (Association des ASSUREURS du Rwanda) on on 18th September 2018".</p>
									<h6>Venue: UBUMWE Grande Hotel, Kigali City Center, Kigali, Rwanda.</h6>
								</figcaption>
							</figure>		
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Article row1 end -->	
		<!-- Article Row2 Start -->
		<div class="article-row-two">
			<span class="article-future-city">&nbsp;</span>
			<div class="container">
				<div class="row">
					<section class="ar-one-left">
						<img src="images/about-left.png" alt="about" />
					</section>
					<section class="ar-one-right">
						<figure> 
							<img src="images/about-right.png" alt="two male engineers" />
							<figcaption>
								<h2>ABOUT <span>Chegus InfoTech</span></h2>
								<p>Chegus is a privately owned Group started its operations in 2008.</p>
								<p>The Software development business was conceptualized in Nov 2012 and Chegus Infotech was formed in March 2013 in the city of Bangalore, India</p>  
								<p> 
									<a href="#" class="contact-links-btn hover-shadow">About More</a> 
								</p> 
							</figcaption>
						</figure>
					</section>
				</div>
			</div>
		</div>
		<!-- Article Row2 End -->	
		<!-- Article Row3 Start -->
		<div class="article-row3">
			<div class="container">
				<h1 class="our-story-title animated wow fadeInUp">
					<img src="images/our-story-icon.png" alt="ourstory" />
					<span>Our Story</span>
				</h1>
				<div class="row animated wow fadeInUp ourstory-responsive">
					<div class="our-story-card">
						<span class="osc-one animated flip">
							<img src="images/ourstory-icon1.png" height="60" />
						</span>
						<span class="osc-two">
							50+
						</span>
						<span class="osc-three">
							Enterprise Business <br>Solution Implementation 
						</span>
					</div>
					<div class="our-story-card">
						<span class="osc-one animated flip">
							<img src="images/ourstory-icon2.png" height="60" />
						</span>
						<span class="osc-two">
							25+
						</span>
						<span class="osc-three">
							Digital <br>Solutions
						</span>
					</div>
					<div class="our-story-card">
						<span class="osc-one animated flip">
							<img src="images/ourstory-icon3.png" height="60" />
						</span>
						<span class="osc-two">
							150+
						</span>
						<span class="osc-three">
							Agile Smart<br> Employees 
						</span>
					</div>
					<div class="our-story-card">
						<span class="osc-one animated flip">
							<img src="images/ourstory-icon4.png" height="60" />
						</span>
						<span class="osc-two">
							20+
						</span>
						<span class="osc-three">
							Happy <br>Customers 
						</span>
					</div>
					<div class="our-story-card">
						<span class="osc-one animated flip">
							<img src="images/ourstory-icon5.png" height="60" />
						</span>
						<span class="osc-two">
							03+
						</span>
						<span class="osc-three">
							Global <br>Locations 
						</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Article Row3 End -->
		<!-- Article Row4 Start -->
		<div class="article-row-four">
			<h1>Our Products</h1>
		</div>
		<!-- Article Row4 End -->
		<!-- Article Row5 Start -->
		<div class="article-row-five">
			<div class="container are-wrapper">
				<div class="ar5-row-one">
					<section class="ar5-column">
						<h2>GENIE - GEN - Non-Life Insurance Software Management Application</h2>
						<p>"Our Product gives you a flexible policy administration platform that would replace your multiple legacy systems and position your Organization for growth by enabling you to react more quickly to market opportunities."</p>
						<a href="#" class="hover-shadow">VIEW MORE</a>
					</section>
					<section class="ar5-column"> 
						<img src="images/product1.png" alt="products" />
					</section>
				</div>
				<div class="ar5-row-two">
					<section class="ar5-column"> 
						<img src="images/product2.png" alt="products" />
					</section>
					<section class="ar5-column">
						<h2>GENIE - Life Insurance Product</h2>
						<p>Our product covers the entire lifecycle of life insurance operations, and enables real-time new business submission, underwriting, policy issuance, alteration and even renewals. It also includes claims, reinsurance, billing, collection and payment, entity management, and other supporting functions, e.g., reporting and document management with multiple languages support.</p>
						<a href="#" class="hover-shadow">VIEW MORE</a>
					</section>
				</div>
			</div>
		</div>
		<!-- Article Row5 End -->
		<!-- Article Row5 Start -->
		<div class="article-row-six">
			<div class="container are-wrapper">
				<div class="ar5-row-one">
					<section class="ar5-column">
						<h2>GENIE - Reinsurance Product</h2>
						<p>comprehensive reinsurance software solution for the reinsurance industry to manage the entire range of reinsurance contracts and activities for all lines of business including accounting functionality and reporting capabilities.</p>
						<a href="#" class="hover-shadow">VIEW MORE</a>
					</section>
					<section class="ar5-column"> 
						<img src="images/product3.png" alt="products" />
					</section>
				</div>
				<div class="ar5-row-four">
					<a href="#" class="hover-shadow">MORE PRODUCTS <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</article>
	<!-- Article end -->
	<!-- Footer Start -->
	<footer class="footer">
		<div class="footer-left">
			<div class="footer-left-inner">
				<div class="fl-form">
					<h1>Contact Us</h1> 
					<p>Fill out this short form or email us at <a href="mailto:admin@chegusinfotech.com">admin@chegusinfotech.com</a></p>
					<form class="contact-form">
						<input type="text" placeholder="Enter your name" />
						<input type="email" placeholder="Enter a valid email address" />
						<select>
							<option>Select Query Type</option>
							<option>Career</option>
							<option>Products</option>
							<option>Other</option>
						</select>
						<textarea>Enter your message</textarea>
						<button class="hover-shadow">SUBMIT</button>	 
					</form>
				</div>
				<div class="fl-contact">
					<section class="call-contact-inner">
						<div class="call-contact-row">
							<h2>Contact us on</h2>
							<h3>Chegus Infotech</h3>
							<p>
								7M, 209 Vasundhara Complex, 3rd Floor, HRBR Layout, 80ft Road, Kalyan nagar,
							</p>
							<p>
								Bangalore - 560043, Phone: 080- 4157 0332, Email: admin@chegusinfotech.com
							</p>
						</div>
					</section> 
					<section class="call-contact-inner">
						<div class="call-contact-row">
							<h2>Chegus Group</h2>
							<h3>Chegus CI SARL</h3>
							<p>
								BP 380 Rue Du Canal Zone 4, Apart.236 Immueble 'NEVADA'
							</p>
							<p>
								Abidjan, Cote d’Ivoire, Mobile: +225 09593687, Courrier electronique: Srinivas@chegus.com
							</p>
						</div>
						<div class="call-contact-row">
							<h2>&nbsp;</h2>
							<h3>CHEGUS BURKINA SARL,</h3>
							<p>
								B P 4201, KUA, SECTOR 25, BOBO-DIOULASSO, BURKINAFASO, W.AFRICA,
							</p>
							<p>
								Abidjan, Cote d’Ivoire, Mobile: +226 74 18 28 74, +226 71 19 12 56, Email: Srinivas@chegus.com
							</p>
						</div>
						<div class="call-contact-row">
							<h2>&nbsp;</h2>
							<h3>Chegus Commodities Ltd,</h3>
							<p>
								N6, Manet Cottage Batsonaa, DTD Sakumano Spintex Road, Accra, Ghana
							</p>
							<p>
								Mobile: +233 24 2039746, Fax: +233 302 810274, Email: Srinivas@chegus.com
							</p>
						</div>
					</section>
				</div>
			</div>
		</div>
		<div class="footer-right">
			<div class="footer-right-inner">
				<span class="social-media">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</span>
				
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
    <script src="js/slick.js"></script>
	<script> 
		//page scroll top
		$(document).ready(function() { //document ready start
			$(window).scroll(function() {
				if ($(this).scrollTop() > 100) {
					$('.scrollup').fadeIn();
				} else {
					$('.scrollup').fadeOut();
				}
			}); 
			
		//Scroll Top Icon 
			$('.scrollup').click(function() {
				$("html, body").animate({scrollTop: 0}, 600);
				return false;
			});
		});
	</script>
</body>
</html>
