<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chegus Infotech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/responsive.css">
 </head>
<body>
<a href="#" class="scrollup">scrollup</a>
	<!-- Header Start -->
	<header class="header">
		<!-- Header Row1 Start -->
		<div class="header-row1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hr1-left-wrap">
						<!-- Header Row1 left Start -->
						<div class="hr1-left">
							<ul class="nav navber-left">
							  <li class="nav-item">
								<a href="#"><i class="fa fa-facebook"></i></a>
							  </li>
							  <li class="nav-item">
								<a href="#"><i class="fa fa-twitter"></i></a>
							  </li>
							  <li class="nav-item">
								<a href="#"><i class="fa fa-linkedin"></i></a>
							  </li>
							  <li class="nav-item">
								<a href="#"><i class="fa fa-google-plus-official"></i></a>
							  </li>
							</ul>
							<ul class="nav navber-right">
							  <li><i class="fa fa-envelope-o"></i><a href="mailto:admin@chegusinfotech.com">admin@chegusinfotech.com</a></li>
							  <li><i class="fa fa-mobile"></i><a href="#">+91 9722222276</a></li>
							</ul>  
						</div>
					</div>
					<!-- Header Row1 left end -->
					<!-- Header Row1 right start -->
					<div class="col-md-6">
						<ul class="navbar-nav hr1-right">
							<li class="nav-item dropdown">
							  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								<img src="images/flag-english.png" alt="english" />
								<span>English</span>
							  </a>
							  <div class="dropdown-menu">
								<a class="dropdown-item" href="#">
									<img src="images/flag-english.png" alt="english" />
									<span>English</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="images/flag-french.png" alt="french" />
									<span>French</span>
								</a>
								<a class="dropdown-item" href="#">
									<img src="images/flag-spanish.png" alt="spanish" />
									<span>Spanish</span>
								</a>
							  </div>
							</li>
							<li class="nav-item">
							  <a class="btn btn-primary hover-shadow" href="#">Register</a>
							</li>
							<li class="nav-item">
							  <a class="btn btn-primary hover-shadow" href="#">Sign In</a>
							</li>
						</ul>	
					</div>
					<!-- Header Row1 right end -->
				</div>
			</div>
		<!-- Header Row1 End -->
		</div>
		<!-- header row2 start -->
		<div class="header-row2">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-dark custom-navbar-dark">
				  <img src="images/logo.png" alt="logo" class="bell" />
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto">
					  <li class="nav-item">
						<a class="nav-link" href="index.html">HOME</a>
					  </li>
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							ABOUT US
						  </a>
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">About Us</a>
							<a class="dropdown-item" href="#">Management</a>
						  </div>
					  </li>
					  <li class="nav-item">
						<a class="nav-link active" href="vision-and-mission.html">VISION AND MISSION</a>
					  </li> 
					  <li class="nav-item">
						<a class="nav-link" href="careers.html">CAREERS </a>
					  </li>
 					  <li class="nav-item">
						<a class="nav-link" href="#">GALLERY</a> 
					  </li> 
					   <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							PRODUCTS
						  </a>
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">GENIE - GEN (Non Life)</a>
							<a class="dropdown-item" href="#">GENIE - LIFE (Life)</a>
							<a class="dropdown-item" href="#">GENIE - RE (Reinsurance)</a>
							<a class="dropdown-item" href="#">GENIE - ERP (Commodities) </a>
							<a class="dropdown-item" href="#">GENIE - ERP (Manufacturing) </a>
							<a class="dropdown-item" href="#">Technologies</a>
						  </div>
					  </li>
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							NEWS
						  </a> 
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">News and Events</a>
							<a class="dropdown-item" href="#">FAQ</a>
							<a class="dropdown-item" href="#">Articles</a>
						  </div>
					  </li>
					  <li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							CONTACT
						  </a> 
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">Contact us</a>
							<a class="dropdown-item" href="#">Queries</a>
						  </div>
					  </li>
					</ul>
				  </div>  
				</nav>
			</div>
		</div>	
		<!-- header row2 end-->
		<!-- header row3 start-->
		<div class="header-row3">
			<div class="container-fluid"> 
				<div class="row">
					<!-- header row3-left start-->
					<div class="hr3-left-inner">
							<div id="demo" class="carousel slide" data-ride="carousel">
								  <div class="carousel-inner">
									<div class="carousel-item active">
									  <img src="images/vission.png" alt="Los Angeles">  
									</div>
								  </div>
							</div>
					</div>
					<!-- header row3-left end-->
					<!-- header row3-right start-->
					<div class="hr3-right-inner">
							<figure>
								<img src="images/hr3-success.png" />
								<h2>OUR VISION AND MISSION</h2>
							</figure>
					</div>
					<!-- header row3-right end-->
				</div>
			</div>
		</div>
		<!-- header row3 end-->
	</header>
	<!-- Header end -->
	<!-- Article start -->
	<article class="article">
		<!-- Article row1 start -->
		<div class="article-row1">
			<div class="container">
				<div class="vision-mission-wrapper">
					<div class="jumbotron">
					  <p>Chegus Infotech is a young, dynamic and progressive thinking IT – PRODUCT DEVELOPMENT Company started in Bangalore, India and is a part of Chegus Group which is into commodity trading with operations in West Africa (Ghana, Ivory Coast, Burkina Faso & Bissau) for the past 9 years with an annual group turnover of about USD 30 million.</p>	
					</div>
					<div class="vm-inner">
						<div class="card">
						  <div class="card-header">Our Vision and Mission is to cater to the requirements of INSURANCE COMPANIES</div>
						  <div class="card-body">
							<ul class="list-group">
							  <li class="list-group-item">With aggressive pricing.</li>
							  <li class="list-group-item">Low Capex for clients</li>
							  <li class="list-group-item">Quick response during post sales SERVICE.</li>
							  <li class="list-group-item">Customizable to suit each client’s business model.</li>
							  <li class="list-group-item">Efficient data migration.</li>							  
							</ul>
						  </div>
						  <div class="card-footer">
							We work with our clients in a simple and highly effective manner to understand their requirements and to invent innovative ways to develop client organization and its performance and at the same time check on operational costs to assure sustained profitability.
						  </div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</article>
	<!-- Article end -->
	<!-- Footer Start -->
	<footer class="footer footer-inner">
		<div class="footer-left">
			<div class="footer-left-inner">
				<div class="fl-form">
					<h1>Contact Us</h1> 
					<p>Fill out this short form or email us at <a href="mailto:admin@chegusinfotech.com">admin@chegusinfotech.com</a></p>
					<form class="contact-form">
						<input type="text" placeholder="Enter your name" />
						<input type="email" placeholder="Enter a valid email address" />
						<select>
							<option>Select Query Type</option>
							<option>Career</option>
							<option>Products</option>
							<option>Other</option>
						</select>
						<textarea>Enter your message</textarea>
						<button class="hover-shadow">SUBMIT</button>	 
					</form>
				</div>
				<div class="fl-contact">
					<section class="call-contact-inner">
						<div class="call-contact-row">
							<h2>Contact us on</h2>
							<h3>Chegus Infotech</h3>
							<p>
								7M, 209 Vasundhara Complex, 3rd Floor, HRBR Layout, 80ft Road, Kalyan nagar,
							</p>
							<p>
								Bangalore - 560043, Phone: 080- 4157 0332, Email: admin@chegusinfotech.com
							</p>
						</div>
					</section> 
					<section class="call-contact-inner">
						<div class="call-contact-row">
							<h2>Chegus Group</h2>
							<h3>Chegus CI SARL</h3>
							<p>
								BP 380 Rue Du Canal Zone 4, Apart.236 Immueble 'NEVADA'
							</p>
							<p>
								Abidjan, Cote d’Ivoire, Mobile: +225 09593687, Courrier electronique: Srinivas@chegus.com
							</p>
						</div>
						<div class="call-contact-row">
							<h2>&nbsp;</h2>
							<h3>CHEGUS BURKINA SARL,</h3>
							<p>
								B P 4201, KUA, SECTOR 25, BOBO-DIOULASSO, BURKINAFASO, W.AFRICA,
							</p>
							<p>
								Abidjan, Cote d’Ivoire, Mobile: +226 74 18 28 74, +226 71 19 12 56, Email: Srinivas@chegus.com
							</p>
						</div>
						<div class="call-contact-row">
							<h2>&nbsp;</h2>
							<h3>Chegus Commodities Ltd,</h3>
							<p>
								N6, Manet Cottage Batsonaa, DTD Sakumano Spintex Road, Accra, Ghana
							</p>
							<p>
								Mobile: +233 24 2039746, Fax: +233 302 810274, Email: Srinivas@chegus.com
							</p>
						</div>
					</section>
				</div>
			</div>
		</div>
		<div class="footer-right">
			<div class="footer-right-inner">
				<span class="social-media">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</span>
				
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
    <script src="js/slick.js"></script>
	<script> 
		//page scroll top
		$(document).ready(function() { //document ready start
			$(window).scroll(function() {
				if ($(this).scrollTop() > 100) {
					$('.scrollup').fadeIn();
				} else {
					$('.scrollup').fadeOut();
				}
			}); 
			
		//Scroll Top Icon 
			$('.scrollup').click(function() {
				$("html, body").animate({scrollTop: 0}, 600);
				return false;
			});
		});
	</script>
</body>
</html>
