body{
	margin:0;
	padding:0;
	color:#000000;
	font-size:15px;
	font-weight:400;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4 {
	font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5,h6,ul,li,p,figure,form {
	margin:0;
	padding:0;
}
.header{
	padding-bottom:50px;
}
.header-row1{
	background-color:#006bb3;
	height:55px;
	display: flex;
    justify-content: center;
    align-items: center;
	color:#fff;
}
.hr1-left{
	display: flex;
}
.hr1-left .navber-left{
	padding-right:20px;
}
.navber-left li a{
	background-color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-right:5px;
	text-decoration:none;
	color:#006bb3; 
	font-size:13px;
	transition:1s;
}
.navber-left li a:hover {
	background-color:#f48734;
	color:#ffffff;
	transform:rotate(360deg);
}
.navber-right li{
	display:flex;
	align-items:center;
	padding-right:10px;
}
.navber-right li i{
	font-size: 16px;
    padding-right: 5px;
}
.navber-right li a{
	color: #fff;
    text-decoration: none;
    font-size: 13px;
	transition:1s;
}
.navber-right li:last-child i {
	font-size:22px;
}
.hr1-right{
	display:flex;
	float:right;
} 
.Register span a{
	color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}
.Register span a:hover{
	background-color:#f48734;
}
.header-row2{
	padding-bottom:10px;
}
.header-row2 .container{
	padding:0;
}
.navbar-dark .navbar-toggler{
	background-color:#f48734;
}

.carousel-indicators li {
	width: 15px;
    height: 15px;
    border-radius: 50%;
	background-color:#f48734;
}

.article-row1{
	padding-bottom:50px;
}
.article-row1 span{
	display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.article-row1 h2{
	font-size:35px;
    font-weight: 700;
	padding-left:10px;
}
.news figure{
	display: flex;
}
.news figure figcaption h5{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    padding-bottom: 10px;
	font-weight:700;
	color:#006bb3;
}
.news figure figcaption p{
	font-size: 14px;
    padding-bottom: 10px;
}
.news figure figcaption h6{
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	font-weight:500;
	color:#f48734;
}
.hr1-right {
	flex-direction:row;
}
.hr1-right li.nav-item > a {
	color:#fff;
}
.hr1-right li.nav-item a { 
	font-size:13px;
	font-weight:400;
}
.hr1-right a span {
	padding-left:5px;
}
.hr1-right .dropdown .dropdown-menu .dropdown-item {
	padding:5px 10px;
}
.hr1-right .dropdown .dropdown-menu {
	margin-top:8px;
}
.hr1-right .dropdown .dropdown-toggle::after {
	vertical-align: 0.1em;
}
.hr1-right > .nav-item {
	padding-left:10px;
}
.hr1-right > .nav-item .btn-primary {
	background-color:transparent;
	border:1px solid #ffffff;
	border-radius:30px;
}
.hr1-right > .nav-item .btn-primary:focus {
	outline:none;
	box-shadow: 0 0 0 0rem rgb(38 143 255 / 50%);
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #f48734;
    border-color: #f48734;
	box-shadow: 0 0 0 0rem rgb(38 143 255 / 50%);
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0rem rgb(38 143 255 / 50%);
}
.hr1-left-wrap {
	display:flex;
	align-items:center;
}
.navbar-dark.custom-navbar-dark .navbar-nav .nav-link {
	color: rgba(71,71,71,1);
	font-size: 13px;
    font-weight: 700;
	padding-left: 15px;
    padding-right: 15px;
	transition:1s;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
	color: rgba(255,255,255,1);
	background-color:#f48734;
	border-radius: 30px;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: rgba(255,255,255,1);
	background-color:#f48734;
	border-radius: 30px;
}
.navbar-dark.custom-navbar-dark .dropdown-menu .dropdown-item {
	font-size:13px;
	padding:5px 10px;
	font-weight:500;
}
.navbar-dark.custom-navbar-dark .navbar-nav .dropdown-menu {
	background-color:#f48734;
}
.navbar-dark.custom-navbar-dark .dropdown-menu .dropdown-item {
	color:#ffffff;
}
.navbar-dark.custom-navbar-dark .dropdown-menu .dropdown-item:hover {
	color: rgba(71,71,71,1);
}
.hr3-left-inner {
	padding-left:0;
	padding-right:0;
}
.header-row3 {
	background-color:#006bb3;
}
.hr3-left-inner {
	width: 50%;
    display: flex;
}
.hr3-right-inner {
    max-width: 560px;
    display: flex;
    padding-left: 50px;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: center;
    padding-right: 35px;
}
.hr3-left-inner .carousel-item img {
	width:100%;
}
.hr3-right-inner figure{
	display: flex;
    align-items: center;
	padding-bottom:20px;
}
.hr3-right-inner figure h2{
	font-size: 30px;
    font-weight: 700;
	position:relative;
	padding-left:10px;
}
.hr3-right-inner h3{
	font-size: 23px;
    font-weight: 500;
    color: #4285be;
	padding-bottom: 12px;
}
.hr3-right-inner h4{
    font-size: 22px;
    font-weight: 400;
	color:#f48734;
	padding-bottom: 22px;
}
.hr3-right p span{
	color: #4285be;
}
.hr3-left-inner .carousel-indicators li {
	opacity:1;
    background-color: #ffffff;
}
.hr3-left-inner .carousel-indicators .active {
	opacity:1;
    background-color: #f48734;
}
.hr3-left-inner .carousel-indicators {
	bottom:20px;
}
.hr3-left-inner .carousel {
	width:100%;
}
.news figure img {
	width:100%;
	border:1px solid #ccc;
	box-shadow:0 0 10px #ccc;
}
.news figure figcaption {
	padding-left:15px;
}
.article-row-two {
	padding-bottom:65px;
	position:relative;
}
.article-future-city {
	position:absolute;top: 140px;left:0px;width: 50%;background-color:#006bb3;height: 170px;
}
.ar-one-left {
	width:50%;
	position:relative;
}
.ar-one-right {
	width:50%;
	padding-top: 50px;
}
.ar-one-left img {
	width:450px;
}
.ar-one-right figure {
	display:flex;
	position: relative;
}
.ar-one-right figure img {
	width:350px;
	border:10px solid #ffffff;
	box-shadow:0 0 15px #999; 
	position: absolute;
    left: -200px;
}
.ar-one-right figure figcaption {
	padding:0 20px 0 210px;
}
.ar-one-right figure figcaption h2 {
	padding-top:40px;
	padding-bottom:20px;
	font-size: 35px;
    font-weight: 700;
}
.ar-one-right figure figcaption h2 span {
	display:block;
	color:#006bb3;
	font-weight:300;
}
.ar-one-right figure figcaption p {
	padding-bottom:20px;
	font-size:14px;
}
.ar-one-right figure figcaption p span {
	text-decoration:underline;
}
.ar-one-right figure figcaption p a {
	width:160px;
	height:40px;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:#f48734;
	font-weight:600;
	color:#fff;
	border-radius:30px;
	transition:1s;
	text-decoration:none;
	font-size:15px;
}
.ar-one-right figure figcaption p a:hover {
	background-color:#006bb3;
	color:#ffffff;
}
.our-story-card {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.osc-one img {
    transition: 1s;
}
.osc-one img:hover {
    transform: rotate(360deg);
}
.osc-two {
    font-size: 40px;
    color: #2b2b2b;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    padding: 10px 0;
}
.osc-three {
    text-align: center;
}
.article-row3 {
	background-color:#ededed;
	padding:50px 0;
}
.article-row3 h1 {
    padding-bottom: 60px;
    font-size: 35px;
    font-weight: 700;
	text-transform:uppercase;
	display: flex;
    align-items: center;
	justify-content:center;
}
.article-row3 h1 span {
	padding-left:10px;
}
.article-row-four {
    background-color: #474747;
    padding-bottom: 230px;
    padding-top: 70px;
}
.article-row-four h1 {
	padding-bottom: 60px;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center; 
	color:#ffffff;
}
.article-row-five {
    background-color: #76c04c;
}
.are-wrapper {
    position: relative;
    top: -200px;
}
.ar5-row-one {
    display: flex;
    background-color: #006bb3;
}
.ar5-row-two {
    display: flex;
    background-color: #f48734;
}
.ar5-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: #fff;
}
.ar5-column:first-child {
    padding: 0 25px;
    justify-content: center;
}
.ar5-column h2 {
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 500; 
	line-height: 30px; 
} 
.ar5-column p {
    padding-bottom: 30px;
    font-size: 14px;
	line-height: 24px; 
}
.ar5-column a {
    width: 160px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
	border-radius:50px;
	text-decoration:none;
}
.ar5-column img {
	width:100%;	
}
.ar5-row-two .ar5-column:first-child {
	padding-left:0;
	padding-right:0;
}
.ar5-row-two .ar5-column:last-child {
	padding-left:25px;
	padding-right:25px;
	justify-content: center;
}
.article-row-six {
	background-color:#474747;
}
.ar5-row-four {
	display:flex;
	justify-content:center;
	padding:30px 0;
}
.ar5-row-four a {
	width: 200px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
	border-radius:50px;
	text-decoration:none;
	justify-content: space-evenly;
}
.ar5-row-four a i {
	font-size:18px;
}
.footer {
    display: flex;
	margin-top: -130px;
}
.footer-left {
    width: 280px;
    flex-grow: 1;
    background-color: #ffffff;
    padding-top: 60px;
    position: relative;
}
.footer-left-inner {
    background-color: #ffffff;
    max-width: 870px;
    margin: 0 auto;
    display: flex;
}
.fl-form {
    width: 40%;
    padding-right: 20px;
}
.fl-contact {
    width: 55%;
    background-color: #474747;
    min-height: 480px;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: flex-start;
    text-align: left;
	padding:20px 20px 0 20px;
	flex-direction:column;
	justify-content: center;
}
.fl-form h1 {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
    padding-top: 20px;
}
.fl-form p {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
	color:#006bb3;
}
.fl-form p a {
	color:#f48734;
	font-weight:13px;
	font-weight:500;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.contact-form input {
    margin-bottom: 15px;
    border: 0;
    border-bottom: 2px solid #ccc;
    height: 40px;
    display: flex;
    padding: 0 0px;
    color: #101010;
    align-items: center;
    font-size: 14px;
}
.contact-form textarea {
    margin-bottom: 15px;
    border: 0;
    border-bottom: 2px solid #ccc;
    height: 100px;
    display: flex;
    padding: 0 0px;
    color: #101010;
    align-items: flex-start;
    font-size: 14px;
}
.contact-form select {
	margin-bottom: 25px;
    border: 0;
    border-bottom: 2px solid #ccc;
    height: 40px;
    display: flex;
    padding: 0 0px;
    color: #101010;
    align-items: center;
    font-size: 14px;
}
.contact-form select:focus {
	outline:none;
}
.contact-form textarea:focus {
	outline:none;
}
.contact-form button {
    margin-bottom: 15px;
    border: 0;
    border-bottom: 2px solid #f48734;
    height: 40px;
    width: 110px;
    display: flex;
    padding: 0 0px;
    color: #fff;
    align-items: center;
    font-size: 14px;
    justify-content: center;
    background-color: #f48734;
    font-weight: 500;
    cursor: pointer;
	border-radius:30px;
}
.contact-form button:hover {
	background-color: #006bb3;
	border-bottom: 2px solid #006bb3;
}
.footer-right {
    width: 280px;
    background-color: #006bb3;
    padding-bottom: 60px;
    padding-top: 60px;
    position: relative;
}
.call-contact-inner {
    color: #ffffff;
}
.call-contact-inner {
    display: flex;
}
.call-contact-row {
    padding-bottom: 20px;
    color: #fff;
	padding-right:20px;
}
.call-contact-row svg {
    width: 45px;
    height: 45px;
    fill: #ea8d1f;
    transition: 1s;
}
.call-contact-row p {
    font-size: 16px;
}
.footer-right-inner {
    width: 100%;
    background-color: #474747;
    padding: 20px 0;
    min-height: 480px;
}
.social-media {
    position: absolute;
    bottom: 10px;
    left: 20px;
}
.social-media a {
    color: #ffffff;
    font-size: 26px;
    margin-left: 20px;
    transition: 1s;
    display: inline-block;
}
.contact-form input:focus {
	outline:none;
}
.call-contact-row h2 {
	font-size:18px;
	font-weight:500;
	padding-bottom:5px;
}
.call-contact-row h3 {
	font-size:14px;
	font-weight:300;
	padding-bottom:10px;
	text-transform:uppercase;
}
.call-contact-row p {
	font-size:13px;
}
.scrollup {
    width: 46px;
    height: 46px;
    opacity: 1;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    text-indent: -9999px;
    background: url(../images/icon_top.png) no-repeat;
    z-index: 1000;
}

/* css animation */
.bell { opacity: 0.9;
	-webkit-animation: ring 8s 1s ease-in-out infinite;
	-webkit-transform-origin: 50% 4px;
	-moz-animation: ring 8s 1s ease-in-out infinite;
	-moz-transform-origin: 50% 4px;
	animation: ring 8s 1s ease-in-out infinite;
	transform-origin: 50% 4px;
}

@-webkit-keyframes ring {
	0% { -webkit-transform: rotateZ(0); }
	1% { -webkit-transform: rotateZ(30deg); }
	3% { -webkit-transform: rotateZ(-28deg); }
	5% { -webkit-transform: rotateZ(34deg); }
	7% { -webkit-transform: rotateZ(-32deg); }
	9% { -webkit-transform: rotateZ(30deg); }
	11% { -webkit-transform: rotateZ(-28deg); }
	13% { -webkit-transform: rotateZ(26deg); }
	15% { -webkit-transform: rotateZ(-24deg); }
	17% { -webkit-transform: rotateZ(22deg); }
	19% { -webkit-transform: rotateZ(-20deg); }
	21% { -webkit-transform: rotateZ(18deg); }
	23% { -webkit-transform: rotateZ(-16deg); }
	25% { -webkit-transform: rotateZ(14deg); }
	27% { -webkit-transform: rotateZ(-12deg); }
	29% { -webkit-transform: rotateZ(10deg); }
	31% { -webkit-transform: rotateZ(-8deg); }
	33% { -webkit-transform: rotateZ(6deg); }
	35% { -webkit-transform: rotateZ(-4deg); }
	37% { -webkit-transform: rotateZ(2deg); }
	39% { -webkit-transform: rotateZ(-1deg); }
	41% { -webkit-transform: rotateZ(1deg); }

	43% { -webkit-transform: rotateZ(0); }
	100% { -webkit-transform: rotateZ(0); }
}

@-moz-keyframes ring {
	0% { -moz-transform: rotate(0); }
	1% { -moz-transform: rotate(30deg); }
	3% { -moz-transform: rotate(-28deg); }
	5% { -moz-transform: rotate(34deg); }
	7% { -moz-transform: rotate(-32deg); }
	9% { -moz-transform: rotate(30deg); }
	11% { -moz-transform: rotate(-28deg); }
	13% { -moz-transform: rotate(26deg); }
	15% { -moz-transform: rotate(-24deg); }
	17% { -moz-transform: rotate(22deg); }
	19% { -moz-transform: rotate(-20deg); }
	21% { -moz-transform: rotate(18deg); }
	23% { -moz-transform: rotate(-16deg); }
	25% { -moz-transform: rotate(14deg); }
	27% { -moz-transform: rotate(-12deg); }
	29% { -moz-transform: rotate(10deg); }
	31% { -moz-transform: rotate(-8deg); }
	33% { -moz-transform: rotate(6deg); }
	35% { -moz-transform: rotate(-4deg); }
	37% { -moz-transform: rotate(2deg); }
	39% { -moz-transform: rotate(-1deg); }
	41% { -moz-transform: rotate(1deg); }

	43% { -moz-transform: rotate(0); }
	100% { -moz-transform: rotate(0); }
}

@keyframes ring {
	0% { transform: rotate(0); }
	1% { transform: rotate(30deg); }
	3% { transform: rotate(-28deg); }
	5% { transform: rotate(34deg); }
	7% { transform: rotate(-32deg); }
	9% { transform: rotate(30deg); }
	11% { transform: rotate(-28deg); }
	13% { transform: rotate(26deg); }
	15% { transform: rotate(-24deg); }
	17% { transform: rotate(22deg); }
	19% { transform: rotate(-20deg); }
	21% { transform: rotate(18deg); }
	23% { transform: rotate(-16deg); }
	25% { transform: rotate(14deg); }
	27% { transform: rotate(-12deg); }
	29% { transform: rotate(10deg); }
	31% { transform: rotate(-8deg); }
	33% { transform: rotate(6deg); }
	35% { transform: rotate(-4deg); }
	37% { transform: rotate(2deg); }
	39% { transform: rotate(-1deg); }
	41% { transform: rotate(1deg); }

	43% { transform: rotate(0); }
	100% { transform: rotate(0); }
}

/* Hover Shadow */
@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@-webkit-keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

@keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

.hover-shadow {
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hover-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hover-shadow:hover, .hover-shadow:focus, .hover-shadow:active {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.hover-shadow:hover:before, .hover-shadow:focus:before, .hover-shadow:active:before {
  opacity: .4;
  -webkit-transform: translateY(6px);
  transform: translateY(6px);
  -webkit-animation-name: hover-shadow;
  animation-name: hover-shadow;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.scale-animation {
	transition: all 1s ease-in-out;
}
.scale-animation:hover {
	transform: scale(0.5) rotate(-20deg);
}
.scale-animation2 {
	transition: all 1s ease-in-out;
}
.scale-animation2:hover {
	transform: scale(0.3) rotate(20deg);
}
.navbar {
	padding-top:1rem;
	padding-bottom:1rem;
}
.custom-navbar-dark img {
	width:160px;
}
.vision-mission-wrapper {
	padding-bottom:50px;
}
.vm-inner h4 {
	color:#006bb3;
	font-size:18px;
	padding:0 0 15px 0;
}
.vm-inner ul {
	
}
.footer-inner {
	margin-top:0;
}
.card-header {
	background-color:#006bb3;
	color:#fff;
}
.card {
	border:1px solid #006bb3;
}
.card-footer {
	border-top:1px solid #006bb3;
}
.careers-wrapper {
	display:flex;
	grid-gap:15px;
	padding-bottom:50px;
}
.careers-wrapper .card-img-top {
	width:100%;
}
.careers-wrapper .card-title {
    margin-bottom: .75rem;
    font-size: 18px;
    min-height: 50px;
}
.careers-wrapper .card-text {
	padding-bottom:15px;
	font-size:14px;
}
.careers-wrapper .btn-primary {
	font-size:14px;
}